PORT=3000
COMPETITION_NAME=2025_sogenhai

# For basic authorization
USERNAME=sogenhai
PASSWORD=nerima2506

USE_LOCAL_DB="1"
USE_LOCAL_REDIS="1"

SHOW_AWARD_IN_PUBLIC="0"
SHOW_TOTAL_IN_PUBLIC="0"
SHOW_TOTAL_IN_ADMIN="1"

USE_RESULT_DATA="0"
